{LET let}
{IDENT one}
{= =}
{INT 1}
{; ;}
{LET let}
{IDENT two}
{= =}
{INT 2}
{; ;}
{LET let}
{IDENT sum}
{= =}
{FUNCTION fn}
{( (}
{IDENT a}
{, ,}
{IDENT b}
{) )}
{{ {}
{RETURN return}
{IDENT a}
{+ +}
{IDENT b}
{; ;}
{} }}
{; ;}
{LET let}
{IDENT result}
{= =}
{IDENT sum}
{( (}
{IDENT one}
{, ,}
{IDENT two}
{) )}
{; ;}
{! !}
{- -}
{/ /}
{* *}
{INT 5}
{; ;}
{INT 5}
{< <}
{INT 10}
{> >}
{INT 5}
{; ;}
{IF if}
{( (}
{IDENT result}
{< <}
{INT 10}
{) )}
{{ {}
{IDENT result}
{= =}
{IDENT sum}
{( (}
{IDENT result}
{* *}
{INT 100}
{) )}
{; ;}
{} }}
{; ;}
{LET let}
{IDENT foreverFalse}
{= =}
{FALSE false}
{; ;}
{EOF }
